<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <TextView
            android:text="회원 구분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:id="@+id/selectRadio"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <!-- 사장 -->
            <RadioButton
                android:id="@+id/ownerRadioButton"
                android:layout_width="128dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="사업자" />

            <!-- 유저 -->
            <RadioButton
                android:id="@+id/userRadioButton"
                android:layout_width="128dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:text="사용자" />
        </RadioGroup>

        <!-- RadioButton에 따라 RegisterOwner | RegisterUser 액티비티로 이동! -->
        <Button
            android:text="선택"
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_login"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"/>


    </LinearLayout>

</LinearLayout>