<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SubMainActivity">

    <Button
        android:id="@+id/subCategoryButtonMotorCycle"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button1_selector"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/subCategoryButtonCar"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button2_selector"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/subCategoryButtonPhone"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/subCategoryButtonComputer"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="185dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button3_selector"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/subCategoryButtonElectronics"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button4_selector"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />
</android.support.constraint.ConstraintLayout>


