<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    tools:context=".CategorymanagementActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boardNumber"
        android:layout_marginLeft="2dp"
        android:text="보드넘버"
        android:textSize="15dp"
        android:textColor="#00a7f5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:id="@+id/id"
        android:text="아이디"
        android:textSize="15dp"
        android:textColor="#74dff5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:id="@+id/title"
        android:text="제목"
        android:textSize="15dp"
        android:textColor="#7f5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:id="@+id/category"
        android:text="카테고리"
        android:textSize="15dp"
        android:textColor="#111111"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:id="@+id/tradeLocation"
        android:text="거래지역"
        android:textSize="15dp"
        android:textColor="#7f5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:id="@+id/auctionStartTime"
        android:text="옥션타임"
        android:textSize="15dp"
        android:textColor="#111111"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:id="@+id/auctionTimeLimit"
        android:text="총타임"
        android:textSize="15dp"
        android:textColor="#7f5"
        />

</LinearLayout>