<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img4"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- 수리 / 견적 이미지 버튼 -->
        <ImageButton
            android:id="@+id/categoryFixButton"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/main_button_fix" />

        <!-- 중고품 이미지 버튼 -->
        <ImageButton
            android:id="@+id/categoryUsedButton"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/main_button_garage_item" />

        <!-- 새제품 이미지 버튼 ( 새로 만들어야댐 ) -->
        <ImageButton
            android:id="@+id/categoryNewButton"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/main_button_new" />
    </LinearLayout>
</LinearLayout>